body {
  background-color: #111;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
}
select, button, input {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  padding: 0.5rem;
  margin: 0.5rem 0;
}
#chartContainer {
  height: 200px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
#priceStats {
  margin-bottom: 1rem;
  background: #1b1b1b;
  border: 1px solid #333;
  padding: 0.5rem;
}
#portfolioPanel, #eventArchive, #npcPanel {
  background: #1b1b1b;
  border: 1px solid #333;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
canvas {
  width: 100%;
  height: 200px;
  background: #111;
}